<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.container {
        display: grid;
        grid-template-columns: auto auto auto;
        background: #db6363;
        padding: 30px;
      }
      div.box {
        background: #ff3838;
        color: #ffffff;
        border: #ffffff 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1 of 2</div>
      <div class="box">2 of 2</div>
    </div>
    <hr />
    <div class="container">
      <div class="box">1 of 3</div>
      <div class="box">2 of 3</div>
      <div class="box">3 of 3</div>
    </div>
  </body>
</html>
